{
  "name": "Sri Laboratory",
  "short_name": "SriLab",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "lab-image.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "lab-image.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "lab-image.jpg",
      "sizes": "1920x1920",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "lab-image.jpg",
      "sizes": "256x256",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "lab-image.jpg",
      "sizes": "384x384",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
} 